<Properties StartupConfiguration="{2F160AD5-330B-4279-881E-5F22B0C696C5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App1/App1/App.cs">
    <Files>
      <File FileName="App1/App1.iOS/Info.plist" />
      <File FileName="XamarinDemo.git Status" />
      <File FileName="App1/App1/App.cs" Line="23" Column="62" />
      <File FileName="App1/App1/GettingStarted.Xamarin" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.App1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6EF5B341-5466-455A-B0C9-FDAC6CDA8BF4" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.App1.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
</Properties>